{
	"units": [
	{
		"name":						"bash version check",
		"target":					"components/dependencies/bash.bash 3.2",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"coreutils version check",
		"target":					"components/dependencies/coreutils.bash 7.0",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"binutils version check",
		"target":					"components/dependencies/binutils.bash 2.13.1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"bison version check",
		"target":					"components/dependencies/bison.bash 2.7",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					true,
		"rectifier":				"components/dependencies/rectify_bison.bash",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"root",
		"group":					"root",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"diffutils version check",
		"target":					"components/dependencies/diffutils.bash 2.8.1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"findutils version check",
		"target":					"components/dependencies/findutils.bash 2.8.1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"gawk version check",
		"target":					"components/dependencies/gawk.bash 4.0.1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"GCC version check",
		"target":					"components/dependencies/gcc.bash 5.1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"g++ version check",
		"target":					"components/dependencies/g++.bash 5.1",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"grep version check",
		"target":					"components/dependencies/grep.bash 2.5.1a",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"gzip version check",
		"target":					"components/dependencies/gzip.bash 1.3.12",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"m4 version check",
		"target":					"components/dependencies/m4.bash 1.4.10",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"make version check",
		"target":					"components/dependencies/make.bash 4.0",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"patch version check",
		"target":					"components/dependencies/patch.bash 2.5.4",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					true,
		"rectifier":				"components/dependencies/rectify_patch.bash",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"root",
		"group":					"root",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"perl version check",
		"target":					"components/dependencies/perl.bash 5.8.8",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"python3 version check",
		"target":					"components/dependencies/python3.bash 3.4",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"sed version check",
		"target":					"components/dependencies/sed.bash 4.1.5",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"tar version check",
		"target":					"components/dependencies/tar.bash 1.22",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"texinfo version check",
		"target":					"components/dependencies/texinfo.bash 5.0",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					true,
		"rectifier":				"components/dependencies/rectify_texinfo.bash",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"root",
		"group":					"root",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"xz version check",
		"target":					"components/dependencies/xz.bash 5.0.0",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"kernel version check",
		"target":					"components/dependencies/kernel.bash 4.14",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"awk-gawk check",
		"target":					"components/dependencies/awk-gawk.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"yacc-bison check",
		"target":					"components/dependencies/yacc-bison.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					true,
		"rectifier":				"components/dependencies/rectify_yacc-bison.bash",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"root",
		"group":					"root",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	},
	{
		"name":						"sh-bash check",
		"target":					"components/dependencies/sh-bash.bash",
		"is_shell_command":			true,
		"shell_definition":			"bash",
		"force_pty":				true,
		"set_working_directory":	false,
		"working_directory":		"",
		"rectify":					false,
		"rectifier":				"",
		"active":					true,
		"required":					true,
		"set_user_context":			true,
		"user":         			"$build_user",
		"group":					"$build_group",
		"supply_environment":		true,
		"environment":  			"environments/dependencies.env.bash"
	}
 ]
}
